.
├── Changelog.md
├── Makefile
├── Readme.md
├── bin
├── cmd
│   ├── DataSeeder.go
│   ├── FiberServer.go
│   └── GinServer.go
├── config.yaml
├── configs
│   ├── MainConfigs.go
│   └── SeederConfigs.go
├── docker
├── docs
├── examples
│   ├── InMemoryRepository.txt
│   └── mongoDbRepository.txt
├── go.mod
├── go.sum
├── internals
│   ├── handlers
│   │   ├── SuperUserFiberHandler.go
│   │   └── SuperUserGinHandler.go
│   ├── initializers
│   │   └── DatabaseInitializer.go
│   ├── repositories
│   │   ├── EventRepositoryInterface.go
│   │   ├── SuperUserRepositoryInterface.go
│   │   ├── inmemorydb
│   │   │   ├── EventInMemoryDbRepository.go
│   │   │   └── SuperUserInMemoryRepository.go
│   │   ├── mongodb
│   │   │   ├── EventMongoRepository.go
│   │   │   └── SuperUserMongoRepository.go
│   │   └── postgresdb
│   │       ├── EventPostgresRepository.go
│   │       └── SuperUserPostgresRepository.go
│   ├── responses
│   ├── routes
│   │   ├── SuperUserFiberRoutes.go
│   │   └── SuperUserGinRoutes.go
│   ├── services
│   │   ├── SuperUserService.go
│   │   └── SuperUserServiceInterface.go
│   ├── types
│   │   ├── EventType.go
│   │   └── SuperUserType.go
│   └── utils
├── main.go
├── pkgs
│   ├── helpers
│   ├── middlewares
│   └── tokens
├── scripts
├── ssl
└── tree.txt

25 directories, 32 files
