.
├── Changelog.md
├── Makefile
├── Readme.md
├── bin
├── cmd
│   ├── DataSeeder.go
│   ├── FiberServer.go
│   └── GinServer.go
├── config.yaml
├── configs
│   ├── MainConfigs.go
│   └── SeederConfigs.go
├── docker
├── docs
├── examples
│   ├── InMemoryRepository.txt
│   └── mongoDbRepository.txt
├── go.mod
├── go.sum
├── internals
│   ├── handlers
│   │   ├── AuthFiberHandler.go
│   │   ├── AuthGinHandler.go
│   │   ├── SuperUserFiberHandler.go
│   │   └── SuperUserGinHandler.go
│   ├── initializers
│   │   └── DatabaseInitializer.go
│   ├── repositories
│   │   ├── EventRepositoryInterface.go
│   │   ├── SuperUserRepositoryInterface.go
│   │   ├── inmemorydb
│   │   │   ├── EventInMemoryDbRepository.go
│   │   │   └── SuperUserInMemoryRepository.go
│   │   ├── mongodb
│   │   │   ├── EventMongoRepository.go
│   │   │   └── SuperUserMongoRepository.go
│   │   └── postgresdb
│   │       ├── EventPostgresRepository.go
│   │       └── SuperUserPostgresRepository.go
│   ├── responses
│   │   └── StandardResponse.go
│   ├── routes
│   │   ├── SuperUserFiberRoutes.go
│   │   └── SuperUserGinRoutes.go
│   ├── services
│   │   ├── SuperUserService.go
│   │   └── SuperUserServiceInterface.go
│   ├── types
│   │   ├── EventType.go
│   │   └── SuperUserType.go
│   └── utils
├── main.go
├── pkgs
│   ├── helpers
│   ├── middlewares
│   │   ├── JWTMiddleware.go
│   │   └── RequestIDMiddlware.go
│   └── tokens
├── scripts
├── ssl
├── tmp
│   ├── build-errors.log
│   └── main
└── tree.txt

26 directories, 39 files
