.
├── Changelog.md
├── Makefile
├── Readme.md
├── bin
├── cmd
├── config.yaml
├── configs
├── docker
├── docs
├── examples
│   ├── InMemoryRepository.txt
│   └── mongoDbRepository.txt
├── go.mod
├── go.sum
├── internals
│   ├── handlers
│   │   ├── SuperUserFiberHandler.go
│   │   └── SuperUserGinHandler.go
│   ├── initializers
│   ├── repositories
│   │   ├── SuperUserRepositoryInMemory.go
│   │   ├── SuperUserRepositoryInterface.go
│   │   ├── SuperUserRepositoryMongo.go
│   │   └── SuperUserRepositoryPostgres.go
│   ├── responses
│   ├── routes
│   ├── services
│   │   └── SuperUserService.go
│   ├── types
│   │   └── SuperUserType.go
│   └── utils
├── logs
├── main.go
├── pkgs
│   ├── helpers
│   ├── middlewares
│   └── tokens
├── scripts
├── ssl
└── tree.txt

23 directories, 18 files
